# teachingOnlineWeb

./: .gitignore  README.md
TOSIT/: index.html
TOSIT/src/main/java/com/aneon/: controller.java
TOSIT/src/main/java/com/aneon/controller/: UserController.java
TOSIT/src/main/webapp/: another.js  backend.jsp  my.css
TOSIT/src/main/webapp/projectManage/: projectmanager.html
TOSIT/src/main/webapp/studentManage/: Tclass.html
Tosit/: .project  pom.xml
Tosit/src/main/java/com/aneon/controller/: ClassController.java  FileController.java  LoginController.java  ProjectManagementController.java  StudentController.java  TeachPlanController.java  fileController.java
Tosit/src/main/java/com/aneon/dao/: IUserDao.java
Tosit/src/main/java/com/aneon/filter/: LoginFilter.java
Tosit/src/main/java/com/aneon/mapper/: ClassMapper.java  ClassMapper.xml  Class_projectMapper.java  Class_projectMapper.xml  ProjectMapper.java  ProjectMapper.xml  Stu_file_libMapper.java  Stu_file_libMapper.xml  StudentMapper.java  StudentMapper.xml  TaskMapper.java  TaskMapper.xml  TeacherMapper.java  TeacherMapper.xml  Teacher_file_libMapper.java  Teacher_file_libMapper.xml  TeamMapper.java  TeamMapper.xml  UserMapper.java  UserMapper.xml  class_projectMapper.java  class_projectMapper.xml  fileService.java  projectMapper.xml  stu_file_libMapper.xml  teamMapper.xml
Tosit/src/main/java/com/aneon/model/: User.java
Tosit/src/main/java/com/aneon/po/: Class.java  Class_project.java  Identify.java  Project.java  RootManager.java  Stu_file_lib.java  Student.java  Task.java  TeachPlan.java  Teacher.java  Teacher_file_lib.java  Team.java  User.java
Tosit/src/main/java/com/aneon/service/: ClassService.java  FileService.java  IUserService.java  LoginService.java  ProjectManagementService.java  StudentService.java  TeachPlanService.java  UserService.java  fileService.java
Tosit/src/main/java/com/aneon/service/Impl/: ClassServiceImpl.java  StudentServiceImpl.java  TeachPlanServiceImpl.java  UserServiceImpl.java
Tosit/src/main/java/com/aneon/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  ProjectManagementServicelmpl.java  StudentServiceImpl.java  TeachPlanServiceImpl.java  UserServiceImpl.java
Tosit/src/main/java/com/aneon/utils/: FileUtils.java  ReadExcel.java  UploadFile.java  uploadFile.java
Tosit/src/main/java/com/tosit/controller/: ViewController.java
Tosit/src/main/java/com/tosit/dao/: UserDao.java
Tosit/src/main/java/com/tosit/entity/: User.java
Tosit/src/main/java/com/tosit/service/: UserService.java
Tosit/src/main/java/com/tosit/service/impl/: UserServiceImpl.java
Tosit/src/main/resources/: jdbc.properties  srping-mybatis.xml
Tosit/src/main/webapp/: index.jsp  index1.jsp
Tosit/src/main/webapp/WEB-INF/: web.xml
Tosit/src/main/webapp/pages/: backend.jsp
Tosit/src/main/webapp/pages/fileManage/: fileAdd.html  fileManage.html
Tosit/src/main/webapp/pages/projectManage/: applymanagement.html  projectdisplay.html  projectmanager.html
Tosit/src/main/webapp/pages/studentManage/: Tclass.html  classDVD.html  classInfo.html  student.html
Tosit/src/main/webapp/pages/taskManage/: TeachingPlanManagement.html
Tosit/src/main/webapp/resources/css/: my.css  projectManagement.css  student.css  tooplate-style.css
Tosit/src/main/webapp/resources/js/: clsInfo.js  fileAdd.html  fileChange.js  fileManage.html  index.js  onLoadFileForShow.js  projectManagement.js  searchFile.js  stuInfo.js  teachPlan.js
Tosit/src/main/webapp/resources/lib/layui/css/: layui.css
apache-tomcat-8.0.48/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-8.0.48/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-8.0.48/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-8.0.48/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scan-filter.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-8.0.48/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-8.0.48/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
小学期/: TOSIT实训过程项目与事务跟踪系统.docx  studentCreat.sql  一、可行性研究报告.dot  七、测试计划.dot  三、需求规格说明书.dot  九、开发进度月报.dot  二、项目开发计划.dot  五、详细设计说明书.dot  八、测试分析报告.dot  六、用户操作手册.dot  十、项目开发总结报告.dot  十一、程序维护手册.dot  十三、软件修改报告.dot  十二、软件问题报告.dot  四、概要设计说明书.dot
